/*
Напишите рекурсивную функцию, которая принимает большое число n типа long long и переменную ans, а возвращает void.
После завершения работы функции в переменной ans должно оказаться количество чётных цифр в записи числа n.

Пример:
int ans;
evendigits(9 223 372 036 854 775 806, ans);

//ans == 10

Пояснение: 9 223 372 036 854 775 806

Чек-лист для проверки задачи
Функция принимает корректные типы данных, тип возвращаемого значения —  void.
Функция не использует библиотек кроме <iostream>.
Функция рекурсивная.
Функция содержит параметр по ссылке.
*/

#include <iostream>
using namespace std;

void evendigits(long long num, int& ans)
{
	if (num > 0)
	{
		if (num % 2 == 0)
			evendigits(num / 10, ++ans);
		else
			evendigits(num / 10, ans);
	}
	

} 

int main()
{
	int nAnswer = 0;
	evendigits(9223372036854775806, nAnswer);
	cout << nAnswer;
	 
}